# ChatApplication

./: ChatApplication2.csproj  ChatApplication2.sln  Program.cs  RequestLoggingMiddleware.cs  WeatherForecast.cs  WebApplication2.csproj  WebApplication2.sln  appsettings.json
BusinessLogicLayer/Interfaces/: IMessageService.cs  IUserService.cs
BusinessLogicLayer/Services/: MessageService .cs  UserService.cs
Controllers/: ApiLogsController.cs  MessageController.cs  MessagesController.cs  UserLoginController.cs  UserRegController.cs  UsersController.cs  WeatherForecastController.cs
DataAccessLayer/Interfaces/: IMessageRepository.cs  IUserRegistrationRepository.cs  IUserRepository.cs
DataAccessLayer/Models/: ApiLog.cs  AppDbContext.cs  Message.cs  UserReg.cs
DataAccessLayer/Repository/: MessageRepository.cs  UserRegistrationRepository.cs  UserRepository.cs
Hubs/: ChatHub.cs  RedisConnection.cs
Migrations/: 20240409055339_InitialMigration.Designer.cs  20240409055339_InitialMigration.cs
Models/: ConversationContext.cs  KeyValue.cs  Message.cs  TestContext.cs  User.cs
ParameterModels/: EditMessage.cs  ExternalAuthDto.cs  ReceiveMessage.cs  UserLogin.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Response Models/: MessageResponse.cs  UserAddResponse.cs
wwwroot/: googlelogin.js
